[gd_scene load_steps=2 format=3 uid="uid://cjohd85hul5i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qmsh"]
resource_local_to_scene = true
size = Vector2(10, 41)

[node name="StaticPaddleContainer" type="Node2D"]

[node name="StaticPaddle" type="StaticPaddle" parent="." node_paths=PackedStringArray("min_point", "max_point", "bounds")]
min_point = NodePath("../MinPoint")
max_point = NodePath("../MaxPoint")
bounds = NodePath("Collider")

[node name="Collider" type="CollisionShape2D" parent="StaticPaddle"]
shape = SubResource("RectangleShape2D_5qmsh")

[node name="Paddle" type="ColorRect" parent="StaticPaddle"]
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 21.0

[node name="MinPoint" type="Node2D" parent="."]

[node name="MaxPoint" type="Node2D" parent="."]
