[gd_scene load_steps=5 format=3 uid="uid://ldg0h6mptidh"]

[ext_resource type="PackedScene" uid="uid://cm7458rx6popx" path="res://player.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bd4bjlwqecxbq" path="res://pong.tscn" id="3_sasra"]

[sub_resource type="Curve" id="Curve_sasra"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sasra"]
offsets = PackedFloat32Array(0, 0.432099, 0.691358)
colors = PackedColorArray(1, 1, 1, 0.635294, 0.772549, 0.772549, 0.772549, 0.396078, 1, 1, 1, 0)

[node name="Game" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("start_point") instance=ExtResource("2_ia1lp")]
mkb = false
start_point = NodePath("../PlayerStart")
position = Vector2(-68, 336)
metadata/_edit_group_ = true

[node name="BallTrail" type="BallTrail" parent="." node_paths=PackedStringArray("pong")]
pong = NodePath("../Pong")
points = PackedVector2Array(314, 560)
width = 8.0
width_curve = SubResource("Curve_sasra")
gradient = SubResource("Gradient_sasra")
begin_cap_mode = 2
end_cap_mode = 2

[node name="Pong" parent="." node_paths=PackedStringArray("start_point") instance=ExtResource("3_sasra")]
speed = 250.0
start_point = NodePath("../PongStart")
position = Vector2(32, 584)
metadata/_edit_group_ = true

[node name="GameState" type="GameState" parent="." node_paths=PackedStringArray("player", "balls", "player_start", "pong_start", "char_state")]
player = NodePath("../Player")
balls = [NodePath("../Pong")]
player_start = NodePath("../PlayerStart")
pong_start = NodePath("../PongStart")
levels = Array[String](["test_level", "level_1"])
base_path = "res://Levels/"
level_str = "level_1.tscn"
char_state = NodePath("../DebugUI/CharacterState")

[node name="PlayerStart" type="Node2D" parent="."]
position = Vector2(-31, 257)

[node name="PongStart" type="Node2D" parent="."]
position = Vector2(-31, 243)

[node name="Camera" type="GameCamera" parent="."]
anchor_mode = 0
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera"]
offset_left = -88.0
offset_top = -48.0
offset_right = 1248.0
offset_bottom = 728.0
color = Color(0, 0, 0, 0)

[node name="DebugUI" type="Control" parent="."]
z_index = 2000
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterState" type="RichTextLabel" parent="DebugUI"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
text = "Character State
"
