[gd_scene load_steps=4 format=3 uid="uid://bd4bjlwqecxbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4u2a"]
radius = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pkvn5"]
resource_local_to_scene = true
load_path = "res://.godot/imported/ball_high_res.png-e683e8ea8bbbfee6f9a3427d0c11a389.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_8w31r"]
radius = 5.0

[node name="Pong" type="Pong" node_paths=PackedStringArray("hurtbox", "sprite")]
speed = 300.0
hurtbox = NodePath("HurtBox")
sprite = NodePath("PongSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4u2a")

[node name="PongSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, -2.38419e-07)
scale = Vector2(0.063, 0.063)
texture = SubResource("CompressedTexture2D_pkvn5")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_8w31r")

[node name="ColourComponent" type="ColourComponent" parent="."]
colour = "Blue"
