[gd_scene load_steps=3 format=3 uid="uid://cumw00hjgriis"]

[ext_resource type="PackedScene" uid="uid://bd4bjlwqecxbq" path="res://pong.tscn" id="1_rnihx"]
[ext_resource type="Texture2D" uid="uid://cfw3h4b01n14g" path="res://Assets/ball_red_high_res.png" id="2_vvj5q"]

[node name="RedPong" instance=ExtResource("1_rnihx")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_vvj5q")

[node name="ColourComponent" parent="." index="3"]
colour = "Red"
